<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Ms.Http.Application\Test.Ms.Http.Application.csproj" />
    <ProjectReference Include="..\Test.Ms.Http.Order.Domain\Test.Ms.Http.Order.Domain.csproj" />
    <ProjectReference Include="..\Test.Ms.Http.Order.Infrastructure\Test.Ms.Http.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
