# Test.Ms.Http

./: Test.Ms.Http.sln
Test.Ms.Http.Api/: Class1.cs
Test.Ms.Http.Application/: ConfigureServices.cs  Test.Ms.Http.Application.csproj
Test.Ms.Http.Application/Common/Interfaces/: IOrderDbContext.cs  IOrderService.cs
Test.Ms.Http.Application/Order/: OrderService.cs
Test.Ms.Http.Application/Order/Commands/CreateOrders/: CreateOrderCommand.cs  CreateOrderHandler.cs
Test.Ms.Http.Application/Order/Dtos/: CreateOrderDto.cs  OrderDto.cs
Test.Ms.Http.Application/Order/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Test.Ms.Http.Order.Apii/: Program.cs  Test.Ms.Http.Order.Apii.csproj
Test.Ms.Http.Order.Apii/Properties/: launchSettings.json
Test.Ms.Http.Order.Domain/: Order.cs  OrderStatus.cs
Test.Ms.Http.Order.Infrastructure/: ConfigureServices.cs  Test.Ms.Http.Order.Infrastructure.csproj
Test.Ms.Http.Order.Infrastructure/Persistence/: OrderDbContext.cs
Test.Ms.Http.Product.Apii/: Program.cs  Test.Ms.Http.Product.Apii.csproj
Test.Ms.Http.Product.Apii/Properties/: launchSettings.json
Test.Ms.Http.Product.Application/: ConfigureServices.cs  Test.Ms.Http.Product.Application.csproj
Test.Ms.Http.Product.Application/Common/Interfaces/: IProductDbContext.cs  IProductService.cs
Test.Ms.Http.Product.Application/Product/: ProductService.cs
Test.Ms.Http.Product.Application/Product/Commands/CreateProducts/: CreateProductsCommand.cs  CreateProductsHandler.cs
Test.Ms.Http.Product.Application/Product/Dtos/: CreateProductDto.cs  ProductDto.cs
Test.Ms.Http.Product.Application/Product/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
Test.Ms.Http.Product.Domain/: Product.cs
Test.Ms.Http.Product.Infrastructure/: ConfigureServices.cs  Test.Ms.Http.Product.Infrastructure.csproj
Test.Ms.Http.Product.Infrastructure/Persistence/: ProductDbContext.cs
